PaperBell/.obsidian/plugins/obsidian-memos/data.json (before)
{
  "FirstLoaded": false,
  "StartDate": "Sunday",
  "InsertAfter": "## 日程",
  "UserName": "PaperBell 🔔",
  "ProcessEntriesBelow": "",
  "Language": "en",
  "SaveMemoButtonLabel": "NOTEIT",
  "SaveMemoButtonIcon": "✍️",
  "ShareFooterStart": "{ThinoNum} Memos {UsedDay} Day",
  "ShareFooterEnd": "✍️ by {UserName}",
  "DefaultPrefix": "List",
  "DefaultTimePrefix": "HH:mm",
  "UseDailyOrPeriodic": "Periodic",
  "InsertDateFormat": "Tasks",
  "DefaultEditorLocation": "Top",
  "UseButtonToShowEditor": false,
  "FocusOnEditor": true,
  "OpenDailyMemosWithMemos": true,
  "HideDoneTasks": false,
  "ShowTaskLabel": false,
  "AppendDateWhenTaskDone": false,
  "MobileAndDesktop": "All",
  "OpenMemosAutomatically": false,
  "ShowScrollbar": false,
  "ShowTime": true,
  "ShowDate": true,
  "AddBlankLineWhenDate": false,
  "AutoSaveWhenOnMobile": false,
  "DeleteFileName": "delete",
  "QueryFileName": "query",
  "UseVaultTags": true,
  "SetCustomBackgroundImage": false,
  "SetCustomMemoFooter": false,
  "DefaultLightBackgroundImage": "",
  "DefaultDarkBackgroundImage": "",
  "DefaultLightBackgroundImageForClean": "",
  "DefaultDarkBackgroundImageForClean": "",
  "DefaultMemoComposition": "{TIME} {CONTENT}",
  "CommentOnMemos": false,
  "CommentsInOriginalNotes": false,
  "FetchMemosMark": "#memo",
  "FetchMemosFromNote": false,
  "ShowCommentOnMemos": false,
  "ShowLeftSideBar": false,
  "MemoListView": "list",
  "MemoSaveLocation": "DAILY",
  "MemoOtherSaveLocation": {
    "MemoDefaultCanvasPath": "basic.thino.canvas",
    "MemoDefaultMultiFilePath": "Thino",
    "MemoDefaultSingleFilePath": "basic.thino.md"
  },
  "MemoDailyTarget": 6,
  "HeatmapColorScheme": "ice",
  "EnabledHttpApi": false,
  "HttpApiIpType": "127.0.0.1",
  "HttpApiPort": "43999",
  "AutoDownloadImage": false,
  "EditorType": "obsidian",
  "EnabledLocationList": [
    {
      "value": "DAILY",
      "target": "ProcessEntriesBelow",
      "insert": "InsertAfter"
    }
  ],
  "DeleteThinoDirectly": false,
  "CaptureKey": {
    "EnableCaptureKey": false,
    "OpenThinoGlobally": "CommandOrControl+Shift+T",
    "ShowNearMouse": false
  },
  "startSync": false,
  "tokenForVerify": {},
  "saveThinoType": "FILE",
  "showDayMark": false,
  "dayMarkRange": "day",
  "navigation": false,
  "password": "",
  "needVerify": false,
  "addTagAutomatically": false,
  "addTagPosition": "End",
  "addTagWithNewline": false,
  "chatViewStyle": "default",
  "MomentsBackgroundImage": "https://images.pexels.com/photos/531767/pexels-photo-531767.jpeg",
  "MomentsIcon": "40 - Obsidian/img/PaperBell.jpg",
  "MomentsQuote": "编织思维星图",
  "DefaultThemeForThino": "modern",
  "LastUpdatedVersion": "2.7.3",
  "ShareToThinoWithText": false,
  "ShareToThinoWithTextAppend": "",
  "ShareToThinoWithTextPrepend": "",
  "ShareToThinoWithTextNewline": "none",
  "hidePinnedGroup": false,
  "DifferentInsertTarget": false,
  "InsertAfterForTask": "",
  "ProcessContentTarget": "custom",
  "InsertType": "custom",
  "ShareAppendType": "preset",
  "SharePrependType": "preset",
  "SetFileNameAfterCreate": false,
  "TagForFileTypeFiles": "thino/file",
  "TagForMultiTypeFiles": "thino/multi",
  "MinHeightForShare": "200px",
  "ThinoMaxHeight": 0,
  "ThinoCollapsedHeight": 100,
  "OptimizeForCallout": true,
  "AppendOrPrependTextViaServer": false,
  "AppendViaServer": "",
  "PrependViaServer": "",
  "WithNewLineViaServer": "none",
  "SupportSelectOtherView": false,
  "WaitTemplaterToFinishParse": false,
  "NavbarButton": false,
  "AlwaysShowStatusText": false,
  "FilterByMetadata": false,
  "ShowSourcePath": false,
  "ShowUpdateMessage": true,
  "SyncManually": false,
  "MemoFixedPrefix": "",
  "MemoFixedSuffix": "",
  "UseMemoFixedStrings": false,
  "enableWordCount": false,
  "maxWordCount": 0,
  "enableReferenceLinksGroup": false,
  "doubleClickBehavior": "edit-thino",
  "useMobileViewDefaultHeader": false,
  "IgnoreFolderForMultiType": [],
  "UseBlockLinkWhenDragging": false,
  "ShowScrollToTopButton": true,
  "ZoomImageWhenViewing": false,
  "ViewArchiveInRandomReview": false
}

PaperBell/.obsidian/plugins/obsidian-memos/data.json (after)
{
  "FirstLoaded": false,
  "StartDate": "Sunday",
  "InsertAfter": "## 日程",
  "UserName": "PaperBell 🔔",
  "ProcessEntriesBelow": "",
  "Language": "en",
  "SaveMemoButtonLabel": "NOTEIT",
  "SaveMemoButtonIcon": "✍️",
  "ShareFooterStart": "{ThinoNum} Memos {UsedDay} Day",
  "ShareFooterEnd": "✍️ by {UserName}",
  "DefaultPrefix": "List",
  "DefaultTimePrefix": "HH:mm",
  "UseDailyOrPeriodic": "Periodic",
  "InsertDateFormat": "Tasks",
  "DefaultEditorLocation": "Top",
  "UseButtonToShowEditor": false,
  "FocusOnEditor": true,
  "OpenDailyMemosWithMemos": true,
  "HideDoneTasks": false,
  "ShowTaskLabel": false,
  "AppendDateWhenTaskDone": false,
  "MobileAndDesktop": "All",
  "OpenMemosAutomatically": false,
  "ShowScrollbar": false,
  "ShowTime": true,
  "ShowDate": true,
  "AddBlankLineWhenDate": false,
  "AutoSaveWhenOnMobile": false,
  "DeleteFileName": "delete",
  "QueryFileName": "query",
  "UseVaultTags": true,
  "SetCustomBackgroundImage": false,
  "SetCustomMemoFooter": false,
  "DefaultLightBackgroundImage": "",
  "DefaultDarkBackgroundImage": "",
  "DefaultLightBackgroundImageForClean": "",
  "DefaultDarkBackgroundImageForClean": "",
  "DefaultMemoComposition": "{TIME} {CONTENT}",
  "CommentOnMemos": false,
  "CommentsInOriginalNotes": false,
  "FetchMemosMark": "#memo",
  "FetchMemosFromNote": false,
  "ShowCommentOnMemos": false,
  "ShowLeftSideBar": false,
  "MemoListView": "list",
  "MemoSaveLocation": "DAILY",
  "MemoOtherSaveLocation": {
    "MemoDefaultCanvasPath": "basic.thino.canvas",
    "MemoDefaultMultiFilePath": "Thino",
    "MemoDefaultSingleFilePath": "basic.thino.md"
  },
  "MemoDailyTarget": 6,
  "HeatmapColorScheme": "ice",
  "EnabledHttpApi": false,
  "HttpApiIpType": "127.0.0.1",
  "HttpApiPort": "43999",
  "AutoDownloadImage": false,
  "EditorType": "obsidian",
  "EnabledLocationList": [
    {
      "value": "DAILY",
      "target": "ProcessEntriesBelow",
      "insert": "InsertAfter"
    }
  ],
  "DeleteThinoDirectly": false,
  "CaptureKey": {
    "EnableCaptureKey": false,
    "OpenThinoGlobally": "CommandOrControl+Shift+T",
    "ShowNearMouse": false
  },
  "startSync": false,
  "tokenForVerify": {},
  "saveThinoType": "FILE",
  "showDayMark": false,
  "dayMarkRange": "day",
  "navigation": false,
  "password": "",
  "needVerify": false,
  "addTagAutomatically": false,
  "addTagPosition": "End",
  "addTagWithNewline": false,
  "chatViewStyle": "default",
  "MomentsBackgroundImage": "https://images.pexels.com/photos/531767/pexels-photo-531767.jpeg",
  "MomentsIcon": "40 - Obsidian/img/PaperBell.jpg",
  "MomentsQuote": "编织思维星图",
  "DefaultThemeForThino": "modern",
  "LastUpdatedVersion": "2.7.5",
  "ShareToThinoWithText": false,
  "ShareToThinoWithTextAppend": "",
  "ShareToThinoWithTextPrepend": "",
  "ShareToThinoWithTextNewline": "none",
  "hidePinnedGroup": false,
  "DifferentInsertTarget": false,
  "InsertAfterForTask": "",
  "ProcessContentTarget": "custom",
  "InsertType": "custom",
  "ShareAppendType": "preset",
  "SharePrependType": "preset",
  "SetFileNameAfterCreate": false,
  "TagForFileTypeFiles": "thino/file",
  "TagForMultiTypeFiles": "thino/multi",
  "MinHeightForShare": "200px",
  "ThinoMaxHeight": 0,
  "ThinoCollapsedHeight": 100,
  "OptimizeForCallout": true,
  "AppendOrPrependTextViaServer": false,
  "AppendViaServer": "",
  "PrependViaServer": "",
  "WithNewLineViaServer": "none",
  "SupportSelectOtherView": false,
  "WaitTemplaterToFinishParse": false,
  "NavbarButton": false,
  "AlwaysShowStatusText": false,
  "FilterByMetadata": false,
  "ShowSourcePath": false,
  "ShowUpdateMessage": true,
  "SyncManually": false,
  "MemoFixedPrefix": "",
  "MemoFixedSuffix": "",
  "UseMemoFixedStrings": false,
  "enableWordCount": false,
  "maxWordCount": 0,
  "enableReferenceLinksGroup": false,
  "doubleClickBehavior": "edit-thino",
  "useMobileViewDefaultHeader": false,
  "IgnoreFolderForMultiType": [],
  "UseBlockLinkWhenDragging": false,
  "ShowScrollToTopButton": true,
  "ZoomImageWhenViewing": false,
  "ViewArchiveInRandomReview": false,
  "DraggingBehavior": "block-link"
}

PaperBell/.obsidian/plugins/obsidian-memos/data.json (diff)
@@ -86,7 +86,7 @@
   "MomentsIcon": "40 - Obsidian/img/PaperBell.jpg",
   "MomentsQuote": "编织思维星图",
   "DefaultThemeForThino": "modern",
-  "LastUpdatedVersion": "2.7.3",
+  "LastUpdatedVersion": "2.7.5",
   "ShareToThinoWithText": false,
   "ShareToThinoWithTextAppend": "",
   "ShareToThinoWithTextPrepend": "",
@@ -129,5 +129,6 @@
   "UseBlockLinkWhenDragging": false,
   "ShowScrollToTopButton": true,
   "ZoomImageWhenViewing": false,
-  "ViewArchiveInRandomReview": false
+  "ViewArchiveInRandomReview": false,
+  "DraggingBehavior": "block-link"
 }
