PaperBell/40 - Obsidian/脚本/pandoc/defaults/pdf.yaml (before)
---
## General options
standalone: true
embed-resources: true
from: markdown+tex_math_single_backslash+wikilinks_title_after_pipe+mark+autolink_bare_uris+pipe_tables
output-file: output.pdf
# pdf-engine: pdflatex                           #! use xelatex to support CJK and unicode
pdf-engine: xelatex                           #! use xelatex to support CJK and unicode
highlight-style: tango
data-dir: ${.}/..                             #! custom data directory, the directory containing the filters, defaults, and tempaltes folders
# toc: true


## Templates
template: ${USERDATA}/templates/eisvogel.latex

## Biliography
bibliography: ${USERDATA}/../../mybib.bib     #! custom bib file
# csl: ${USERDATA}/PLACEHOLDER.csl            #! custom csl

filters:
  - ${USERDATA}/filters/mute.lua
  - ${USERDATA}/filters/image.lua
  - ${USERDATA}/filters/codeblock.lua
  - ${USERDATA}/filters/math.lua
  - ${USERDATA}/filters/callout.lua
  - ${USERDATA}/filters/shift_headings.lua
  - ${USERDATA}/filters/link.lua
  - ${USERDATA}/filters/div.lua
  - ${USERDATA}/filters/preamble.lua
  - ${USERDATA}/filters/highlight.lua
  - pandoc-crossref
  - citeproc

metadata:
  CJKmainfont: Songti SC
  CJKsansfont: Heiti SC
  CJKmonofont: STFangsong
  mainfont: Times New Roman
  sansfont: Arial
  monofont: Courier New
  numbersections: true
  link-citations: true
  # For pandoc-crossref
  crossrefYaml: .config/pandoc/defaults/crossref.yaml
  # For citeproc
  reference-section-title: References

variables:
  # For beamer
  navigation: horizontal
  fonttheme: "professionalfonts"
  theme: "Antibes"
  graphics: true
  natbiboptions: numbers,square
  biblatexoptions: style=numeric
  biblio-title: References

PaperBell/40 - Obsidian/脚本/pandoc/defaults/pdf.yaml (after)
---
## General options
standalone: true
embed-resources: true
from: markdown+tex_math_single_backslash+wikilinks_title_after_pipe+mark+autolink_bare_uris+pipe_tables
output-file: output.pdf
# pdf-engine: pdflatex                           #! use xelatex to support CJK and unicode
pdf-engine: xelatex                           #! use xelatex to support CJK and unicode
highlight-style: tango
data-dir: ${.}/..                             #! custom data directory, the directory containing the filters, defaults, and tempaltes folders
# toc: true


## Templates
template: ${USERDATA}/templates/eisvogel.latex

## Biliography
bibliography: ${USERDATA}/../../mybib.bib     #! custom bib file
# csl: ${USERDATA}/PLACEHOLDER.csl            #! custom csl

filters:
  - ${USERDATA}/filters/mute.lua
  - ${USERDATA}/filters/image.lua
  - ${USERDATA}/filters/codeblock.lua
  - ${USERDATA}/filters/math.lua
  - ${USERDATA}/filters/callout.lua
  - ${USERDATA}/filters/shift_headings.lua
  - ${USERDATA}/filters/link.lua
  - ${USERDATA}/filters/div.lua
  - ${USERDATA}/filters/preamble.lua
  - ${USERDATA}/filters/highlight.lua
  # - pandoc-crossref  #! 交叉引用, 需要安装 pandoc-crossref
  # - citeproc

metadata:
  CJKmainfont: Songti SC
  CJKsansfont: Heiti SC
  CJKmonofont: STFangsong
  mainfont: Times New Roman
  sansfont: Arial
  monofont: Courier New
  numbersections: true
  link-citations: true
  # For pandoc-crossref
  crossrefYaml: .config/pandoc/defaults/crossref.yaml
  # For citeproc
  reference-section-title: References

variables:
  # For beamer
  navigation: horizontal
  fonttheme: "professionalfonts"
  theme: "Antibes"
  graphics: true
  natbiboptions: numbers,square
  biblatexoptions: style=numeric
  biblio-title: References

PaperBell/40 - Obsidian/脚本/pandoc/defaults/pdf.yaml (diff)
@@ -29,8 +29,8 @@ filters:
   - ${USERDATA}/filters/div.lua
   - ${USERDATA}/filters/preamble.lua
   - ${USERDATA}/filters/highlight.lua
-  - pandoc-crossref
-  - citeproc
+  # - pandoc-crossref  #! 交叉引用, 需要安装 pandoc-crossref
+  # - citeproc
 
 metadata:
   CJKmainfont: Songti SC
