PaperBell/.obsidian/workspaces.json (before)
{
  "workspaces": {
    "主页": {
      "main": {
        "id": "979d2c4f0ab4f4bd",
        "type": "split",
        "children": [
          {
            "id": "3dcf4d5d97bad9b5",
            "type": "tabs",
            "dimension": 68.04697156983931,
            "children": [
              {
                "id": "09485baf3a99e2db",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 主页.md",
                    "mode": "preview",
                    "source": false,
                    "backlinks": false
                  },
                  "icon": "lucide-file",
                  "title": "00. 主页"
                }
              },
              {
                "id": "611bde6c20e2820f",
                "type": "leaf",
                "state": {
                  "type": "obsidian-projects",
                  "state": {},
                  "icon": "projects-icon",
                  "title": "Projects"
                }
              }
            ]
          },
          {
            "id": "a83c26e045b8a271",
            "type": "tabs",
            "dimension": 31.95302843016069,
            "children": [
              {
                "id": "410b732c154a4862",
                "type": "leaf",
                "state": {
                  "type": "thino_view",
                  "state": {},
                  "icon": "Memos",
                  "title": "Thino"
                }
              }
            ]
          }
        ],
        "direction": "vertical"
      },
      "left": {
        "id": "ab49f9047ea8879c",
        "type": "split",
        "children": [
          {
            "id": "563c0f5a94dff158",
            "type": "tabs",
            "dimension": 82.5935596170583,
            "children": [
              {
                "id": "67446afeb3cb2fc1",
                "type": "leaf",
                "state": {
                  "type": "file-explorer",
                  "state": {
                    "sortOrder": "alphabetical",
                    "autoReveal": false
                  },
                  "icon": "lucide-folder-closed",
                  "title": "文件列表"
                }
              },
              {
                "id": "4ec69e77af3fa83e",
                "type": "leaf",
                "state": {
                  "type": "search",
                  "state": {
                    "query": "",
                    "matchingCase": false,
                    "explainSearch": false,
                    "collapseAll": false,
                    "extraContext": false,
                    "sortOrder": "alphabetical"
                  },
                  "icon": "lucide-search",
                  "title": "搜索"
                }
              },
              {
                "id": "72ac34760215968c",
                "type": "leaf",
                "state": {
                  "type": "bookmarks",
                  "state": {},
                  "icon": "lucide-bookmark",
                  "title": "书签"
                }
              },
              {
                "id": "527b06066d86c1c4",
                "type": "leaf",
                "state": {
                  "type": "recent-files",
                  "state": {},
                  "icon": "clock",
                  "title": "Recent Files"
                }
              }
            ]
          },
          {
            "id": "7747c43ee3412b95",
            "type": "tabs",
            "dimension": 17.40644038294169,
            "children": [
              {
                "id": "025da4bb8648db3c",
                "type": "leaf",
                "pinned": true,
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 导航.md",
                    "mode": "preview",
                    "source": false,
                    "backlinks": false
                  },
                  "pinned": true,
                  "icon": "lucide-file",
                  "title": "00. 导航"
                }
              }
            ]
          }
        ],
        "direction": "horizontal",
        "width": 300
      },
      "right": {
        "id": "442ee69c8532bca6",
        "type": "split",
        "children": [
          {
            "id": "a7f8c3e63a62398a",
            "type": "tabs",
            "dimension": 38.95734597156398,
            "children": [
              {
                "id": "07fe512d7fcb8e7a",
                "type": "leaf",
                "state": {
                  "type": "calendar",
                  "state": {},
                  "icon": "calendar-with-checkmark",
                  "title": "Calendar"
                }
              },
              {
                "id": "19a91a39c11a8621",
                "type": "leaf",
                "state": {
                  "type": "backlink",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 主页.md",
                    "collapseAll": false,
                    "extraContext": false,
                    "sortOrder": "alphabetical",
                    "showSearch": false,
                    "searchQuery": "",
                    "backlinkCollapsed": false,
                    "unlinkedCollapsed": true
                  },
                  "icon": "links-coming-in",
                  "title": "00. 主页 的反向链接列表"
                }
              },
              {
                "id": "aa73157c2397adb1",
                "type": "leaf",
                "state": {
                  "type": "tag",
                  "state": {
                    "sortOrder": "frequency",
                    "useHierarchy": true,
                    "showSearch": false,
                    "searchQuery": ""
                  },
                  "icon": "lucide-tags",
                  "title": "标签"
                }
              },
              {
                "id": "918dc99aba9787e0",
                "type": "leaf",
                "state": {
                  "type": "all-properties",
                  "state": {
                    "sortOrder": "frequency",
                    "showSearch": false,
                    "searchQuery": ""
                  },
                  "icon": "lucide-archive",
                  "title": "添加笔记属性"
                }
              },
              {
                "id": "efc4d5ed6b378678",
                "type": "leaf",
                "state": {
                  "type": "outline",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 主页.md",
                    "followCursor": false,
                    "showSearch": false,
                    "searchQuery": ""
                  },
                  "icon": "lucide-list",
                  "title": "00. 主页 的大纲"
                }
              }
            ]
          },
          {
            "id": "734145f4e30be57d",
            "type": "tabs",
            "dimension": 61.04265402843602,
            "children": [
              {
                "id": "a3af0d341318cdbe",
                "type": "leaf",
                "state": {
                  "type": "tasks_timeline_view",
                  "state": {},
                  "icon": "calendar-clock",
                  "title": "Tasks Timeline"
                }
              },
              {
                "id": "87e3f56e33a53aee",
                "type": "leaf",
                "state": {
                  "type": "VIEW_TYPE_LONGFORM_EXPLORER",
                  "state": {},
                  "icon": "longform",
                  "title": "Longform"
                }
              },
              {
                "id": "3da7cc8ebd3a907e",
                "type": "leaf",
                "state": {
                  "type": "graph",
                  "state": {},
                  "icon": "lucide-git-fork",
                  "title": "关系图谱"
                }
              }
            ]
          }
        ],
        "direction": "horizontal",
        "width": 300
      },
      "left-ribbon": {
        "hiddenItems": {
          "paperbell:Search Institution": false,
          "obsidian-projects:打开项目": false,
          "daily-notes:打开/创建今天的日记": false,
          "homepage:Open homepage": false,
          "obsidian-memos:Thino": false,
          "templater-obsidian:Templater": false,
          "obsidian-map-view:Open map view": false,
          "soundscapes:Soundscapes: My Music": false,
          "switcher:打开快速切换": false,
          "graph:查看关系图谱": false,
          "canvas:新建白板": false,
          "command-palette:打开命令面板": false,
          "markdown-importer:打开 Markdown 格式转换器": false,
          "workspaces:管理工作区布局": false
        }
      },
      "active": "09485baf3a99e2db",
      "mtime": "2025-02-04T13:25:09+08:00"
    },
    "主工作区": {
      "main": {
        "id": "979d2c4f0ab4f4bd",
        "type": "split",
        "children": [
          {
            "id": "3dcf4d5d97bad9b5",
            "type": "tabs",
            "children": [
              {
                "id": "09485baf3a99e2db",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 主页.md",
                    "mode": "preview",
                    "source": false,
                    "backlinks": false
                  },
                  "icon": "lucide-file",
                  "title": "00. 主页"
                }
              },
              {
                "id": "410b732c154a4862",
                "type": "leaf",
                "state": {
                  "type": "thino_view",
                  "state": {},
                  "icon": "Memos",
                  "title": "Thino"
                }
              },
              {
                "id": "611bde6c20e2820f",
                "type": "leaf",
                "state": {
                  "type": "obsidian-projects",
                  "state": {},
                  "icon": "projects-icon",
                  "title": "Projects"
                }
              }
            ]
          }
        ],
        "direction": "vertical"
      },
      "left": {
        "id": "ab49f9047ea8879c",
        "type": "split",
        "children": [
          {
            "id": "563c0f5a94dff158",
            "type": "tabs",
            "dimension": 53.6118363794604,
            "children": [
              {
                "id": "67446afeb3cb2fc1",
                "type": "leaf",
                "state": {
                  "type": "file-explorer",
                  "state": {
                    "sortOrder": "alphabetical",
                    "autoReveal": false
                  },
                  "icon": "lucide-folder-closed",
                  "title": "文件列表"
                }
              },
              {
                "id": "4ec69e77af3fa83e",
                "type": "leaf",
                "state": {
                  "type": "search",
                  "state": {
                    "query": "",
                    "matchingCase": false,
                    "explainSearch": false,
                    "collapseAll": false,
                    "extraContext": false,
                    "sortOrder": "alphabetical"
                  },
                  "icon": "lucide-search",
                  "title": "搜索"
                }
              },
              {
                "id": "72ac34760215968c",
                "type": "leaf",
                "state": {
                  "type": "bookmarks",
                  "state": {},
                  "icon": "lucide-bookmark",
                  "title": "书签"
                }
              },
              {
                "id": "527b06066d86c1c4",
                "type": "leaf",
                "state": {
                  "type": "recent-files",
                  "state": {},
                  "icon": "clock",
                  "title": "Recent Files"
                }
              }
            ]
          },
          {
            "id": "c3f3d1b5d735d9df",
            "type": "tabs",
            "dimension": 28.98172323759791,
            "children": [
              {
                "id": "3da7cc8ebd3a907e",
                "type": "leaf",
                "state": {
                  "type": "graph",
                  "state": {},
                  "icon": "lucide-git-fork",
                  "title": "关系图谱"
                }
              }
            ]
          },
          {
            "id": "7747c43ee3412b95",
            "type": "tabs",
            "dimension": 17.40644038294169,
            "children": [
              {
                "id": "025da4bb8648db3c",
                "type": "leaf",
                "pinned": true,
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 导航.md",
                    "mode": "preview",
                    "source": false,
                    "backlinks": false
                  },
                  "pinned": true,
                  "icon": "lucide-file",
                  "title": "00. 导航"
                }
              }
            ]
          }
        ],
        "direction": "horizontal",
        "width": 300
      },
      "right": {
        "id": "442ee69c8532bca6",
        "type": "split",
        "children": [
          {
            "id": "a7f8c3e63a62398a",
            "type": "tabs",
            "dimension": 29.061976549413735,
            "children": [
              {
                "id": "07fe512d7fcb8e7a",
                "type": "leaf",
                "state": {
                  "type": "calendar",
                  "state": {},
                  "icon": "calendar-with-checkmark",
                  "title": "Calendar"
                }
              },
              {
                "id": "19a91a39c11a8621",
                "type": "leaf",
                "state": {
                  "type": "backlink",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 主页.md",
                    "collapseAll": false,
                    "extraContext": false,
                    "sortOrder": "alphabetical",
                    "showSearch": false,
                    "searchQuery": "",
                    "backlinkCollapsed": false,
                    "unlinkedCollapsed": true
                  },
                  "icon": "links-coming-in",
                  "title": "00. 主页 的反向链接列表"
                }
              },
              {
                "id": "aa73157c2397adb1",
                "type": "leaf",
                "state": {
                  "type": "tag",
                  "state": {
                    "sortOrder": "frequency",
                    "useHierarchy": true,
                    "showSearch": false,
                    "searchQuery": ""
                  },
                  "icon": "lucide-tags",
                  "title": "标签"
                }
              },
              {
                "id": "918dc99aba9787e0",
                "type": "leaf",
                "state": {
                  "type": "all-properties",
                  "state": {
                    "sortOrder": "frequency",
                    "showSearch": false,
                    "searchQuery": ""
                  },
                  "icon": "lucide-archive",
                  "title": "添加笔记属性"
                }
              },
              {
                "id": "efc4d5ed6b378678",
                "type": "leaf",
                "state": {
                  "type": "outline",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 主页.md",
                    "followCursor": false,
                    "showSearch": false,
                    "searchQuery": ""
                  },
                  "icon": "lucide-list",
                  "title": "00. 主页 的大纲"
                }
              }
            ]
          },
          {
            "id": "734145f4e30be57d",
            "type": "tabs",
            "dimension": 70.93802345058626,
            "children": [
              {
                "id": "a3af0d341318cdbe",
                "type": "leaf",
                "state": {
                  "type": "tasks_timeline_view",
                  "state": {},
                  "icon": "calendar-clock",
                  "title": "Tasks Timeline"
                }
              },
              {
                "id": "87e3f56e33a53aee",
                "type": "leaf",
                "state": {
                  "type": "VIEW_TYPE_LONGFORM_EXPLORER",
                  "state": {},
                  "icon": "longform",
                  "title": "Longform"
                }
              }
            ]
          }
        ],
        "direction": "horizontal",
        "width": 300
      },
      "left-ribbon": {
        "hiddenItems": {
          "paperbell:Search Institution": false,
          "obsidian-projects:打开项目": false,
          "daily-notes:打开/创建今天的日记": false,
          "homepage:Open homepage": false,
          "obsidian-memos:Thino": false,
          "templater-obsidian:Templater": false,
          "obsidian-map-view:Open map view": false,
          "soundscapes:Soundscapes: My Music": false,
          "switcher:打开快速切换": false,
          "graph:查看关系图谱": false,
          "canvas:新建白板": false,
          "command-palette:打开命令面板": false,
          "markdown-importer:打开 Markdown 格式转换器": false,
          "workspaces:管理工作区布局": false
        }
      },
      "active": "67446afeb3cb2fc1",
      "mtime": "2025-02-04T14:35:50+08:00"
    }
  },
  "active": "主工作区"
}

PaperBell/.obsidian/workspaces.json (after)
{
  "workspaces": {
    "主页": {
      "main": {
        "id": "979d2c4f0ab4f4bd",
        "type": "split",
        "children": [
          {
            "id": "3dcf4d5d97bad9b5",
            "type": "tabs",
            "dimension": 68.04697156983931,
            "children": [
              {
                "id": "09485baf3a99e2db",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 主页.md",
                    "mode": "preview",
                    "source": false,
                    "backlinks": false
                  },
                  "icon": "lucide-file",
                  "title": "00. 主页"
                }
              },
              {
                "id": "611bde6c20e2820f",
                "type": "leaf",
                "state": {
                  "type": "obsidian-projects",
                  "state": {},
                  "icon": "projects-icon",
                  "title": "Projects"
                }
              }
            ]
          },
          {
            "id": "a83c26e045b8a271",
            "type": "tabs",
            "dimension": 31.95302843016069,
            "children": [
              {
                "id": "410b732c154a4862",
                "type": "leaf",
                "state": {
                  "type": "thino_view",
                  "state": {},
                  "icon": "Memos",
                  "title": "Thino"
                }
              }
            ]
          }
        ],
        "direction": "vertical"
      },
      "left": {
        "id": "ab49f9047ea8879c",
        "type": "split",
        "children": [
          {
            "id": "563c0f5a94dff158",
            "type": "tabs",
            "dimension": 82.5935596170583,
            "children": [
              {
                "id": "67446afeb3cb2fc1",
                "type": "leaf",
                "state": {
                  "type": "file-explorer",
                  "state": {
                    "sortOrder": "alphabetical",
                    "autoReveal": false
                  },
                  "icon": "lucide-folder-closed",
                  "title": "文件列表"
                }
              },
              {
                "id": "4ec69e77af3fa83e",
                "type": "leaf",
                "state": {
                  "type": "search",
                  "state": {
                    "query": "",
                    "matchingCase": false,
                    "explainSearch": false,
                    "collapseAll": false,
                    "extraContext": false,
                    "sortOrder": "alphabetical"
                  },
                  "icon": "lucide-search",
                  "title": "搜索"
                }
              },
              {
                "id": "72ac34760215968c",
                "type": "leaf",
                "state": {
                  "type": "bookmarks",
                  "state": {},
                  "icon": "lucide-bookmark",
                  "title": "书签"
                }
              },
              {
                "id": "527b06066d86c1c4",
                "type": "leaf",
                "state": {
                  "type": "recent-files",
                  "state": {},
                  "icon": "clock",
                  "title": "Recent Files"
                }
              }
            ]
          },
          {
            "id": "7747c43ee3412b95",
            "type": "tabs",
            "dimension": 17.40644038294169,
            "children": [
              {
                "id": "025da4bb8648db3c",
                "type": "leaf",
                "pinned": true,
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 导航.md",
                    "mode": "preview",
                    "source": false,
                    "backlinks": false
                  },
                  "pinned": true,
                  "icon": "lucide-file",
                  "title": "00. 导航"
                }
              }
            ]
          }
        ],
        "direction": "horizontal",
        "width": 300
      },
      "right": {
        "id": "442ee69c8532bca6",
        "type": "split",
        "children": [
          {
            "id": "a7f8c3e63a62398a",
            "type": "tabs",
            "dimension": 38.95734597156398,
            "children": [
              {
                "id": "07fe512d7fcb8e7a",
                "type": "leaf",
                "state": {
                  "type": "calendar",
                  "state": {},
                  "icon": "calendar-with-checkmark",
                  "title": "Calendar"
                }
              },
              {
                "id": "19a91a39c11a8621",
                "type": "leaf",
                "state": {
                  "type": "backlink",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 主页.md",
                    "collapseAll": false,
                    "extraContext": false,
                    "sortOrder": "alphabetical",
                    "showSearch": false,
                    "searchQuery": "",
                    "backlinkCollapsed": false,
                    "unlinkedCollapsed": true
                  },
                  "icon": "links-coming-in",
                  "title": "00. 主页 的反向链接列表"
                }
              },
              {
                "id": "aa73157c2397adb1",
                "type": "leaf",
                "state": {
                  "type": "tag",
                  "state": {
                    "sortOrder": "frequency",
                    "useHierarchy": true,
                    "showSearch": false,
                    "searchQuery": ""
                  },
                  "icon": "lucide-tags",
                  "title": "标签"
                }
              },
              {
                "id": "918dc99aba9787e0",
                "type": "leaf",
                "state": {
                  "type": "all-properties",
                  "state": {
                    "sortOrder": "frequency",
                    "showSearch": false,
                    "searchQuery": ""
                  },
                  "icon": "lucide-archive",
                  "title": "添加笔记属性"
                }
              },
              {
                "id": "efc4d5ed6b378678",
                "type": "leaf",
                "state": {
                  "type": "outline",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 主页.md",
                    "followCursor": false,
                    "showSearch": false,
                    "searchQuery": ""
                  },
                  "icon": "lucide-list",
                  "title": "00. 主页 的大纲"
                }
              }
            ]
          },
          {
            "id": "734145f4e30be57d",
            "type": "tabs",
            "dimension": 61.04265402843602,
            "children": [
              {
                "id": "a3af0d341318cdbe",
                "type": "leaf",
                "state": {
                  "type": "tasks_timeline_view",
                  "state": {},
                  "icon": "calendar-clock",
                  "title": "Tasks Timeline"
                }
              },
              {
                "id": "87e3f56e33a53aee",
                "type": "leaf",
                "state": {
                  "type": "VIEW_TYPE_LONGFORM_EXPLORER",
                  "state": {},
                  "icon": "longform",
                  "title": "Longform"
                }
              },
              {
                "id": "3da7cc8ebd3a907e",
                "type": "leaf",
                "state": {
                  "type": "graph",
                  "state": {},
                  "icon": "lucide-git-fork",
                  "title": "关系图谱"
                }
              }
            ]
          }
        ],
        "direction": "horizontal",
        "width": 300
      },
      "left-ribbon": {
        "hiddenItems": {
          "paperbell:Search Institution": false,
          "obsidian-projects:打开项目": false,
          "daily-notes:打开/创建今天的日记": false,
          "homepage:Open homepage": false,
          "obsidian-memos:Thino": false,
          "templater-obsidian:Templater": false,
          "obsidian-map-view:Open map view": false,
          "soundscapes:Soundscapes: My Music": false,
          "switcher:打开快速切换": false,
          "graph:查看关系图谱": false,
          "canvas:新建白板": false,
          "command-palette:打开命令面板": false,
          "markdown-importer:打开 Markdown 格式转换器": false,
          "workspaces:管理工作区布局": false
        }
      },
      "active": "09485baf3a99e2db",
      "mtime": "2025-02-04T13:25:09+08:00"
    },
    "主工作区": {
      "main": {
        "id": "979d2c4f0ab4f4bd",
        "type": "split",
        "children": [
          {
            "id": "3dcf4d5d97bad9b5",
            "type": "tabs",
            "children": [
              {
                "id": "09485baf3a99e2db",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 主页.md",
                    "mode": "preview",
                    "source": false,
                    "backlinks": false
                  },
                  "icon": "lucide-file",
                  "title": "00. 主页"
                }
              },
              {
                "id": "410b732c154a4862",
                "type": "leaf",
                "state": {
                  "type": "thino_view",
                  "state": {},
                  "icon": "Memos",
                  "title": "Thino"
                }
              },
              {
                "id": "611bde6c20e2820f",
                "type": "leaf",
                "state": {
                  "type": "obsidian-projects",
                  "state": {},
                  "icon": "projects-icon",
                  "title": "Projects"
                }
              }
            ]
          }
        ],
        "direction": "vertical"
      },
      "left": {
        "id": "ab49f9047ea8879c",
        "type": "split",
        "children": [
          {
            "id": "563c0f5a94dff158",
            "type": "tabs",
            "dimension": 53.6118363794604,
            "children": [
              {
                "id": "67446afeb3cb2fc1",
                "type": "leaf",
                "state": {
                  "type": "file-explorer",
                  "state": {
                    "sortOrder": "alphabetical",
                    "autoReveal": false
                  },
                  "icon": "lucide-folder-closed",
                  "title": "文件列表"
                }
              },
              {
                "id": "4ec69e77af3fa83e",
                "type": "leaf",
                "state": {
                  "type": "search",
                  "state": {
                    "query": "",
                    "matchingCase": false,
                    "explainSearch": false,
                    "collapseAll": false,
                    "extraContext": false,
                    "sortOrder": "alphabetical"
                  },
                  "icon": "lucide-search",
                  "title": "搜索"
                }
              },
              {
                "id": "72ac34760215968c",
                "type": "leaf",
                "state": {
                  "type": "bookmarks",
                  "state": {},
                  "icon": "lucide-bookmark",
                  "title": "书签"
                }
              },
              {
                "id": "527b06066d86c1c4",
                "type": "leaf",
                "state": {
                  "type": "recent-files",
                  "state": {},
                  "icon": "clock",
                  "title": "Recent Files"
                }
              }
            ]
          },
          {
            "id": "c3f3d1b5d735d9df",
            "type": "tabs",
            "dimension": 28.98172323759791,
            "children": [
              {
                "id": "3da7cc8ebd3a907e",
                "type": "leaf",
                "state": {
                  "type": "graph",
                  "state": {},
                  "icon": "lucide-git-fork",
                  "title": "关系图谱"
                }
              }
            ]
          },
          {
            "id": "7747c43ee3412b95",
            "type": "tabs",
            "dimension": 17.40644038294169,
            "children": [
              {
                "id": "025da4bb8648db3c",
                "type": "leaf",
                "pinned": true,
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 导航.md",
                    "mode": "preview",
                    "source": false,
                    "backlinks": false
                  },
                  "pinned": true,
                  "icon": "lucide-file",
                  "title": "00. 导航"
                }
              }
            ]
          }
        ],
        "direction": "horizontal",
        "width": 300
      },
      "right": {
        "id": "442ee69c8532bca6",
        "type": "split",
        "children": [
          {
            "id": "a7f8c3e63a62398a",
            "type": "tabs",
            "dimension": 29.061976549413735,
            "children": [
              {
                "id": "07fe512d7fcb8e7a",
                "type": "leaf",
                "state": {
                  "type": "calendar",
                  "state": {},
                  "icon": "calendar-with-checkmark",
                  "title": "Calendar"
                }
              },
              {
                "id": "19a91a39c11a8621",
                "type": "leaf",
                "state": {
                  "type": "backlink",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 主页.md",
                    "collapseAll": false,
                    "extraContext": false,
                    "sortOrder": "alphabetical",
                    "showSearch": false,
                    "searchQuery": "",
                    "backlinkCollapsed": false,
                    "unlinkedCollapsed": true
                  },
                  "icon": "links-coming-in",
                  "title": "00. 主页 的反向链接列表"
                }
              },
              {
                "id": "aa73157c2397adb1",
                "type": "leaf",
                "state": {
                  "type": "tag",
                  "state": {
                    "sortOrder": "frequency",
                    "useHierarchy": true,
                    "showSearch": false,
                    "searchQuery": ""
                  },
                  "icon": "lucide-tags",
                  "title": "标签"
                }
              },
              {
                "id": "918dc99aba9787e0",
                "type": "leaf",
                "state": {
                  "type": "all-properties",
                  "state": {
                    "sortOrder": "frequency",
                    "showSearch": false,
                    "searchQuery": ""
                  },
                  "icon": "lucide-archive",
                  "title": "添加笔记属性"
                }
              },
              {
                "id": "efc4d5ed6b378678",
                "type": "leaf",
                "state": {
                  "type": "outline",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 主页.md",
                    "followCursor": false,
                    "showSearch": false,
                    "searchQuery": ""
                  },
                  "icon": "lucide-list",
                  "title": "00. 主页 的大纲"
                }
              }
            ]
          },
          {
            "id": "734145f4e30be57d",
            "type": "tabs",
            "dimension": 70.93802345058626,
            "children": [
              {
                "id": "a3af0d341318cdbe",
                "type": "leaf",
                "state": {
                  "type": "tasks_timeline_view",
                  "state": {},
                  "icon": "calendar-clock",
                  "title": "Tasks Timeline"
                }
              },
              {
                "id": "87e3f56e33a53aee",
                "type": "leaf",
                "state": {
                  "type": "VIEW_TYPE_LONGFORM_EXPLORER",
                  "state": {},
                  "icon": "longform",
                  "title": "Longform"
                }
              },
              {
                "id": "5ee6d50790915b94",
                "type": "leaf",
                "state": {
                  "type": "zotero-annotation-view",
                  "state": {
                    "file": "40 - Obsidian/主页/00. 主页.md",
                    "itemId": -1,
                    "attachmentId": -1,
                    "follow": "zt-reader"
                  },
                  "icon": "highlighter",
                  "title": "Zotero Annotations"
                }
              }
            ]
          }
        ],
        "direction": "horizontal",
        "width": 300
      },
      "left-ribbon": {
        "hiddenItems": {
          "paperbell:Search institution": false,
          "obsidian-projects:打开项目": false,
          "daily-notes:打开/创建今天的日记": false,
          "homepage:Open homepage": false,
          "obsidian-memos:Thino": false,
          "templater-obsidian:Templater": false,
          "obsidian-map-view:Open map view": false,
          "soundscapes:Soundscapes: My Music": false,
          "switcher:打开快速切换": false,
          "graph:查看关系图谱": false,
          "canvas:新建白板": false,
          "command-palette:打开命令面板": false,
          "markdown-importer:打开 Markdown 格式转换器": false,
          "workspaces:管理工作区布局": false
        }
      },
      "active": "09485baf3a99e2db",
      "mtime": "2025-05-29T15:23:16+02:00"
    }
  },
  "active": "主工作区"
}

PaperBell/.obsidian/workspaces.json (diff)
@@ -555,6 +555,21 @@
                   "icon": "longform",
                   "title": "Longform"
                 }
+              },
+              {
+                "id": "5ee6d50790915b94",
+                "type": "leaf",
+                "state": {
+                  "type": "zotero-annotation-view",
+                  "state": {
+                    "file": "40 - Obsidian/主页/00. 主页.md",
+                    "itemId": -1,
+                    "attachmentId": -1,
+                    "follow": "zt-reader"
+                  },
+                  "icon": "highlighter",
+                  "title": "Zotero Annotations"
+                }
               }
             ]
           }
@@ -564,7 +579,7 @@
       },
       "left-ribbon": {
         "hiddenItems": {
-          "paperbell:Search Institution": false,
+          "paperbell:Search institution": false,
           "obsidian-projects:打开项目": false,
           "daily-notes:打开/创建今天的日记": false,
           "homepage:Open homepage": false,
@@ -580,8 +595,8 @@
           "workspaces:管理工作区布局": false
         }
       },
-      "active": "67446afeb3cb2fc1",
-      "mtime": "2025-02-04T14:35:50+08:00"
+      "active": "09485baf3a99e2db",
+      "mtime": "2025-05-29T15:23:16+02:00"
     }
   },
   "active": "主工作区"
